{
    "name": "Kanikama.Editor",
    "references": [
        "Kanikama",
        "Kanikama.Bakery",
        "Kanikama.Editor.Baking",
        "Kanikama.Editor.Baking.Bakery"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}